{
  "name": "express-mongo-jwt",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "malfor saja",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.13.5",
    "morgan": "^1.10.0",
    "uuid": "^3.4.0",
    "validator": "^12.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
